src/lib/hovercard-portal-target.ts
  s_c2118836170513::t_f5712fc78b59ac 1-14
src/background/hierarchy-handlers.ts
  s_18dc7f16438b5d::t_826c2f109b8a0e 134
src/features/hierarchy-injections.tsx
  s_c2118836170513::t_00af5457a088dd 2,8-11,15,18,28-29,31-38,40-44
  s_c2118836170513::t_12c3f1cb629b9b 14
  s_c2118836170513::t_027fb034c16e27 7
src/lib/tippy-utils.ts
  s_c2118836170513::t_ac2ef90857cca3 16-20
src/features/hierarchy-chip-tooltip.tsx
  s_c2118836170513::t_99a11bc12a95d8 16,96,98,108
  s_c2118836170513::t_a6845480ecfd99 10
  s_c2118836170513::t_04119db519962c 20,42,57-64,69-76,105
  s_18dc7f16438b5d::t_5da46160487f6e 3,11,101,128-190,192-198,220-288,290-295,297,299-357,359-380,387-391,393,406,480,486
src/lib/hovercard-trigger-registry.ts
  s_c2118836170513::t_44621848ddf734 1-54
src/lib/schemas-github.ts
  s_18dc7f16438b5d::t_edad7a9de72a8f 107
src/lib/hovercard-factory.tsx
  s_c2118836170513::t_428fa216a3b0d7 1,4-5,8,11,13,16-19,22-23,25-44,48-51,54
  s_18dc7f16438b5d::t_67d858ea84b89f 2-3,7,9-10,12,14-15,20-21,24,45-47,52-53,55-56
  h_4149ee38f70c87 6
src/background/types.ts
  s_18dc7f16438b5d::t_1924f1592c75b7 106
src/lib/graphql-queries.ts
  s_18dc7f16438b5d::t_d591b658ca5f09 22
src/features/content-ui.tsx
  s_c2118836170513::t_e43e3c2ebccee6 54
  s_18dc7f16438b5d::t_c8443e57149cb4 115
  s_18dc7f16438b5d::t_411f0ef0021f90 55-56
  s_18dc7f16438b5d::t_40563ba9d3b4ca 13
src/lib/schemas-messages.ts
  s_18dc7f16438b5d::t_dcd8bb3cfbd130 95
src/lib/messages.ts
  s_18dc7f16438b5d::t_956be9725d1441 85
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "782d2cf363c1f5270f9f46c8f72ad1d1ed03806f",
  "prompts": {},
  "humans": {
    "h_4149ee38f70c87": {
      "author": "Fathiraz Arthuro <arthurofathiraz@gmail.com>"
    }
  },
  "sessions": {
    "s_18dc7f16438b5d": {
      "agent_id": {
        "tool": "cursor",
        "id": "f29981d8-d989-45b6-8ad7-74c63ad704f4",
        "model": "default"
      },
      "human_author": "Fathiraz Arthuro <arthurofathiraz@gmail.com>"
    },
    "s_c2118836170513": {
      "agent_id": {
        "tool": "cursor",
        "id": "b023ec16-7067-4a6f-a4aa-79d5dc242a71",
        "model": "premium"
      },
      "human_author": "Fathiraz Arthuro <arthurofathiraz@gmail.com>"
    }
  }
}