src/features/content-ui.tsx
  s_be8102b25a8fcc::t_dc41cbb1dc90c2 114,119
src/lib/hovercard-factory.tsx
  s_be8102b25a8fcc::t_e4141390d56e6d 38
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "bf1d6d04be549429c57f0a2d7c05b0b36eca28ad",
  "prompts": {},
  "humans": {
    "h_4149ee38f70c87": {
      "author": "Fathiraz Arthuro <arthurofathiraz@gmail.com>"
    }
  },
  "sessions": {
    "s_be8102b25a8fcc": {
      "agent_id": {
        "tool": "cursor",
        "id": "00e737aa-c4f8-43cd-8295-e63ee020d122",
        "model": "premium"
      },
      "human_author": "Fathiraz Arthuro <arthurofathiraz@gmail.com>"
    }
  }
}